<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <script src="../public/mui/js/mui.min.js"></script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link href="../public/mui/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../public/assets/css/common.css"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	body{
    		background: url(../public/assets/img/login.png) no-repeat;
    		background-size: contain;
    	}
    	#wrap{
    		padding-top:5.84rem;
    		display: none;
    		background: url(../public/assets/img/denglu-logo.png) no-repeat 2.73rem 1.34rem/1.75rem;
    	}
    	#wrap form{
    		width:6rem;
    		margin:0 auto;
    	}
    	#wrap form input{
    		border: 1px solid #F4E5EB;
    		border-radius:.08rem;
    		text-indent: .8rem;
    		font-size: .3rem;
    		height:.9rem;
    		color:#2b2b2b;
    	}
    	#wrap form input:-ms-input-placeholder{
    		color:#d8d8e4;
    	}
    	#wrap form input::-webkit-input-placeholder{
    		color:#d8d8e4;
    	}
    	#wrap form input:-moz-placeholder{
    		color:#d8d8e4;
    	}
    	#wrap form input::-moz-placeholder{
    		color:#d8d8e4;
    	}
    	/*#wrap form input::-ms-placeholder{
    		color:#fff;
    	}*/
    	#wrap form input[type=text]{
    		background: #fff url(../public/assets/img/mobile.png) no-repeat .44rem center/0.32rem;
    		margin-bottom: .38rem;
    	}
    	#wrap form input[type=password]{
    		background: #fff url(../public/assets/img/password.png) no-repeat .44rem center/0.32rem;
    	}
    	#wrap .mind{
    		width:3rem;
    		font-size: .28rem;
    		height: .5rem;
    		line-height: .5rem;
    		vertical-align: middle;
    	}
    	#wrap .mind input{
    		height:100%;
    		top: 0;
    		right:1rem;
    		float: left;
    		/*visibility: hidden;*/
    		padding: 0;
    		margin: 0;
    		display: inline-block;
    		vertical-align: middle;
    		border: none;
    		visibility:inherit;
			width:auto;
			vertical-align: middle;
			text-align: left;
			text-indent: 0;
    	}
    	#wrap .mind input:before{
    		margin:0;
    		padding: 0;
    		display: inline-block;
    		color: #FDD600;
    		width:.8rem;
    		height: .3rem;
    		font-size: .4rem;
    		line-height: .45rem;
    		text-align: left;
    	}
    	#wrap .mind label{
    		text-align: right;
    		padding: 0;
    		font-size: .3rem;
    		color: #A1A1A1;
    	}
    	#wrap button{
    		width: 5.12rem;
    		height: .96rem;
    		margin:.5rem auto 1.2rem;
    		background: #FDD600;
    		border-radius: .48rem;
    		color: #2b2b2b;
    		font-size: .32rem;
    		line-height: .96rem;
    		font-weight: bold;
    		padding:0;
    		border: none;
    	}
    	#wrap .phone{
    		text-align: center;
    		font-size: .32rem;
    		padding-top: .3rem;
    		color:#4f4f5b;  
    		padding-bottom: .96rem;  		
    	}
    </style>
</head>
<body>	
	<div id="wrap">
		<form action="" method="post">
			<div class="mui-input-row userName">			
			    <input type="text" class="mui-input-clear" placeholder="请输入账号"value="">
			</div>
			<div class="mui-input-row">
			    <input type="password" class="mui-input-clear" placeholder="请输入登录密码"value="">
			</div>
			<div class="mui-input-row mui-checkbox mind r">			    			    
			    <label class="r">记住密码</label>
			    <input name="Checkbox" type="checkbox">			    	
			</div>
			<div class="clearfloat"></div>
			<button type="button" id="loginBtn"class=" simulationA mui-btn mui-btn-yellow mui-btn-block">登录</button>
			
		</form>
		<div class="phone">
			客服电话：400-928-3888
		</div>
	</div>
	<script src="../public/assets/js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/assets/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var userBasePath=qmwx.Configs.userBasePath;
		var onePointUserUrl="sso/login?uname=ceshi001&t=20161017130105&sn=nt-yzd&k=370e8009fbb5575cf89e8a6ae278b5e7";
		var userUrl="login";
		mui.ajax({
			url:userBasePath+onePointUserUrl,
			type:"get",
			contentType: 'application/json;charset=utf-8',
	        dataType: "json",
			async:true,
			success:function(data){
				//console.log(data)
				if(data.token){
					sessionStorage.setItem("token",data.token);
					sessionStorage.setItem("keeperInfo", JSON.stringify(data));
					location.replace("../html/category/category.html");					
					/*qmwx.switchPage("../html/category/category.html");	*/												
				}else{
					mui.toast("登录失败，请重新登录");
					$("#wrap").css("display","block");
				}
			},
			error:function(){
				mui.toast("登录失败，请重新登录");
				$("#wrap").css("display","block");
			}
		})
		
		$("#wrap input").blur(function(){
			if(!$(this).val()){
				mui.toast("输入不能为空");
			}
		});
		$("#wrap input").focus(function(){
			$(this).css("border-color","#fb6d30").parent().siblings().find("input").css("border-color","#f4e5eb");
		})
		$("#loginBtn").on("tap",function(){
			var that=this;
			var userName=$(this).siblings().find("input[type=text]").val();
			var passWord=$(this).siblings().find("input[type=password]").val();
			var loginData={
				"userName":userName,
				"password":passWord
			};
			mui.ajax({
				url:userBasePath+userUrl,
				type:"get",
				contentType: 'application/json;charset=utf-8',
		        dataType: "json",
				async:true,
				data:loginData,
				success:function(data){
					console.log(data)
					if(data.token){
						sessionStorage.setItem("token",data.token);
						sessionStorage.setItem("keeperInfo", JSON.stringify(data));
						location.replace("../html/category/category.html");	
					}else{
						mui.toast("登录失败，请重新登录");
					}
				},
				error:function(){
					mui.toast("登录失败，请重新登录");
				}
			})
			
			
		})
	</script>
</body>
</html>